
T SHAPE
Steps No X Co-ordinate Y Co-ordinate Z Co-ordinate
1 100 -100 0
2 -50 50 0
3 0 0 -200


Procedure for O, for construction of O use joint control 
Step 1: Do not keep joint 5 180 degree.
Step 2: Slide joint control left to right and then right to left.


L SHAPE

Steps No X Co-ordinate Y Co-ordinate Z Co-ordinate
1 0 0 -200
2 -50 50 0

R SHAPE
Steps No X Co-ordinate Y Co-ordinate Z Co-ordinate
1 0 0 -200
2 0 0 200
3 -50 50 0
4 0 0 -70
5 50 -50 0
6 75 225 0

Procedure for O, for construction of O use joint control 
Step 1: Do not keep joint 5 180 degree.
Step 2: Slide joint control left to right and then right to left.


 B SHAPE
Steps No X Co-ordinate Y Co-ordinate Z Co-ordinate
1 0 0 -100
2 -50 50 0
3 0 0 50
4 0 -25 0
5 35 -35 0
6 -35 35 0
7 -25 0 0
8 0 0 50
9 50 -50 0
10 0 0 -20
11 0 0 20

Procedure for O, for construction of O use joint control 
Step 1: Do not keep joint 5 180 degree.
Step 2: Slide joint control left to right and then right to left.




